# -*- mode: snippet; require-final-newline: nil -*-
# name: src
# key: src
# binding: direct-keybinding
# --
project($0)

## #################################################################
## Sources
## #################################################################

set(\${PROJECT_NAME}_HEADERS)

set(\${PROJECT_NAME}_SOURCES)

## #################################################################
## Build rules
## #################################################################

add_library(\${PROJECT_NAME}
  \${\${PROJECT_NAME}_SOURCES}
  \${\${PROJECT_NAME}_HEADERS})

qt5_use_modules(\${PROJECT_NAME} Core)

## ###################################################################
## Install rules - targets
## ###################################################################

install(TARGETS \${PROJECT_NAME} DESTINATION lib)
